# SupplyBridgeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pi/supplybridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/supplybridge/: DashboardActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  NewOrderActivity.kt  OrderDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SupplyBridgeApp.kt
app/src/main/java/com/pi/supplybridge/activities/: DashboardActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  MainActivity.kt  NewOrderActivity.kt  OrderDetailActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/pi/supplybridge/data/cache/: UserPreferences.kt
app/src/main/java/com/pi/supplybridge/data/repositories/: AuthRepository.kt  BidRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/pi/supplybridge/data/services/: FirebaseService.kt
app/src/main/java/com/pi/supplybridge/di/: AppModule.kt
app/src/main/java/com/pi/supplybridge/domain/enums/: OrderStatus.kt  UserType.kt
app/src/main/java/com/pi/supplybridge/domain/models/: Bid.kt  Order.kt  User.kt
app/src/main/java/com/pi/supplybridge/domain/usecases/bid/: GetBidsByOrderUseCase.kt  PlaceBidUseCase.kt  UpdateBidStatusUseCase.kt
app/src/main/java/com/pi/supplybridge/domain/usecases/order/: GetOrderByIdUseCase.kt  GetOrdersByStatusUseCase.kt  GetOrdersByUserIdUseCase.kt  GetOrdersUseCase.kt  SaveOrderUseCase.kt  UpdateOrderStatusUseCase.kt  UpdateOrderWithSupplierUseCase.kt
app/src/main/java/com/pi/supplybridge/domain/usecases/user/: GetUserByIdUseCase.kt  SaveUserUseCase.kt  StorePreferencesUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/pi/supplybridge/models/: Order.kt
app/src/main/java/com/pi/supplybridge/presentation/ui/components/: BidCard.kt  CNPJInputField.kt  DetailRow.kt  InputField.kt  NewOrderHeader.kt  OrderItem.kt  PaymentMethodDropdown.kt  StatusBadge.kt  StatusFilter.kt  StoreActions.kt  SupplierActions.kt
app/src/main/java/com/pi/supplybridge/presentation/ui/navigation/: NavigationHost.kt  Screen.kt
app/src/main/java/com/pi/supplybridge/presentation/ui/screens/: DashboardMenu.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  NewOrderScreen.kt  OrderDetailScreens.kt  OrdersScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SupplierScreen.kt
app/src/main/java/com/pi/supplybridge/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pi/supplybridge/presentation/viewmodels/: BidViewModel.kt  ForgotPasswordViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  UserViewModel.kt
app/src/main/java/com/pi/supplybridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pi/supplybridge/utils/: MaskVisualTransformation.kt  ValidateFields.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pi/supplybridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
